<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApplicationRatePage">

    <EditText
        android:id="@+id/applicationRate5"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="316dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.273"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor"/>

    <TextView
        android:id="@+id/customHydroMulchFiberRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fiber"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/applicationRate5"
        app:layout_constraintEnd_toStartOf="@+id/applicationRate5"
        app:layout_constraintTop_toTopOf="@+id/applicationRate5"
        app:layout_constraintVertical_bias="0.523" />

    <TextView
        android:id="@+id/customTackifierRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tackifier"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/applicationRate6"
        app:layout_constraintEnd_toStartOf="@+id/applicationRate6"
        app:layout_constraintTop_toTopOf="@+id/applicationRate6"
        app:layout_constraintVertical_bias="0.523" />

    <EditText
        android:id="@+id/applicationRate6"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="316dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor"/>

    <EditText
        android:id="@+id/applicationRate3"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.276"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor"/>

    <EditText
        android:id="@+id/applicationRate2"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.276"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor"/>

    <TextView
        android:id="@+id/customAdditiveRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/additive"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/applicationRate4"
        app:layout_constraintEnd_toStartOf="@+id/applicationRate4"
        app:layout_constraintTop_toTopOf="@+id/applicationRate4"
        app:layout_constraintVertical_bias="0.476" />

    <EditText
        android:id="@+id/applicationRate4"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/customFertilizerRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fiber"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/applicationRate2"
        app:layout_constraintEnd_toStartOf="@+id/applicationRate2"
        app:layout_constraintTop_toTopOf="@+id/applicationRate2" />

    <EditText
        android:id="@+id/applicationRate1"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor"/>

    <TextView
        android:id="@+id/customSeedRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seed"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/applicationRate1"
        app:layout_constraintEnd_toStartOf="@+id/applicationRate1"
        app:layout_constraintTop_toTopOf="@+id/applicationRate1" />

    <TextView
        android:id="@+id/customHydroSeedFiberRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fertilizer"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/applicationRate3"
        app:layout_constraintEnd_toStartOf="@+id/applicationRate3"
        app:layout_constraintTop_toTopOf="@+id/applicationRate3" />

    <TextView
        android:id="@+id/customCompostRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/compost"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/applicationRate0"
        app:layout_constraintEnd_toStartOf="@+id/applicationRate0"
        app:layout_constraintTop_toTopOf="@+id/applicationRate0" />

    <EditText
        android:id="@+id/applicationRate0"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:lineSpacingExtra="0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/getResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToCalculatePage"
        android:text="@string/get_results"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.722" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="@string/lbs"
        app:layout_constraintStart_toEndOf="@+id/applicationRate3"
        app:layout_constraintTop_toTopOf="@+id/customHydroSeedFiberRate" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="@string/cy"
        app:layout_constraintStart_toEndOf="@+id/applicationRate0"
        app:layout_constraintTop_toTopOf="@+id/customCompostRate" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="@string/lbs"
        app:layout_constraintStart_toEndOf="@+id/applicationRate2"
        app:layout_constraintTop_toTopOf="@+id/customFertilizerRate" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="@string/lbs"
        app:layout_constraintStart_toEndOf="@+id/applicationRate4"
        app:layout_constraintTop_toTopOf="@+id/customAdditiveRate" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="@string/lbs"
        app:layout_constraintStart_toEndOf="@+id/applicationRate1"
        app:layout_constraintTop_toTopOf="@+id/customSeedRate" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="@string/lbs"
        app:layout_constraintStart_toEndOf="@+id/applicationRate5"
        app:layout_constraintTop_toTopOf="@+id/customHydroMulchFiberRate" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="@string/lbs"
        app:layout_constraintStart_toEndOf="@+id/applicationRate6"
        app:layout_constraintTop_toTopOf="@+id/customTackifierRate" />

    <Button
        android:id="@+id/getDefaultRates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="getDefaultRates"
        android:text="@string/revert_to_default_rates"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getResults" />

</androidx.constraintlayout.widget.ConstraintLayout>